<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jamBooks</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 980px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 790px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="../symbols/jamActions.html">jamActions</a></li>
	
	<li><a href="../symbols/jamBooks.html">jamBooks</a></li>
	
	<li><a href="../symbols/jamColors.html">jamColors</a></li>
	
	<li><a href="../symbols/jamEngine.html">jamEngine</a></li>
	
	<li><a href="../symbols/jamHelpers.html">jamHelpers</a></li>
	
	<li><a href="../symbols/jamJSON.html">jamJSON</a></li>
	
	<li><a href="../symbols/jamLayers.html">jamLayers</a></li>
	
	<li><a href="../symbols/jamShapes.html">jamShapes</a></li>
	
	<li><a href="../symbols/jamStyles.html">jamStyles</a></li>
	
	<li><a href="../symbols/jamText.html">jamText</a></li>
	
	<li><a href="../symbols/jamUtils.html">jamUtils</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace jamBooks
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				<br />Version
					4.5.1.<br />
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/jamBooks.jsxinc.html">jamBooks.jsxinc</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jamBooks.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jamBooks.html#constructor">jamBooks</a></b>
							</div>
							<div class="description">Global object (used to simulate a namespace in JavaScript) containing
a set of color books-related functions for scripts written with the
<a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-action-manager/">JSON Action Manager</a> engine.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class jamBooks.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jamBooks.<b><a href="../symbols/jamBooks.html#.dataFromColorBookFile">dataFromColorBookFile</a></b>(colorBookFile, actualComponents)
								</div>
								<div class="description">Parse a color book file (*.acb) into a data structure in JSON object format.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jamBooks.<b><a href="../symbols/jamBooks.html#.dataToColorBookFile">dataToColorBookFile</a></b>(colorBookFile, colorBookData)
								</div>
								<div class="description">Generate a color book file (*.acb) from a data structure in JSON object format.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jamBooks.<b><a href="../symbols/jamBooks.html#.getColorBookFileColors">getColorBookFileColors</a></b>(colorBookFile, roundComponents)
								</div>
								<div class="description">Get the list of colors from a color book file (*.acb).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jamBooks.<b><a href="../symbols/jamBooks.html#.isColorBookFile">isColorBookFile</a></b>(file)
								</div>
								<div class="description">Test if a given file is a color book file (*.acb).</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>jamBooks</b>
				</div>
				
				<div class="description">
					Global object (used to simulate a namespace in JavaScript) containing
a set of color books-related functions for scripts written with the
<a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-action-manager/">JSON Action Manager</a> engine.<br>
Uses information found in the documents
<a href="http://magnetiq.com/pages/acb-spec/">Adobe Color Book File Format Specification</a> and
<a href="http://www.adobe.com/devnet-apps/photoshop/fileformatashtml/#50577411_pgfId-1066780">Adobe Photoshop File Formats Specification</a>.
					<br /><i>Author: </i>Michel MARIANI.
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".dataFromColorBookFile"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object|String}</span>
					<span class="light">jamBooks.</span><b>dataFromColorBookFile</b>(colorBookFile, actualComponents)
					
					</div>
					<div class="description">
						Parse a color book file (*.acb) into a data structure in JSON object format.
						
						
					</div>
					
					
					
					<pre class="code">var acbFilter =
    (File.fs === "Macintosh") ?
        function (f) { return (f instanceof Folder) || jamBooks.isColorBookFile (f) } :
        "Color Book Files:*.acb,All Files:*.*";
var colorBookFile = File.openDialog ("Open color book file:", acbFilter);
if (colorBookFile)
{
    var colorBookData = jamBooks.<strong>dataFromColorBookFile</strong> (colorBookFile);
    if (typeof colorBookData === 'string')
    {
        alert ("Error: " + colorBookData);
    }
    else
    {
        alert ("Color space: " + colorBookData["colorSpace"]);
        alert ("Number of colors: " + colorBookData["colors"].length);
    }
}</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|Object}</span> <b>colorBookFile</b>
									
								</dt>
								<dd>Color book file path string or File object</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>actualComponents</b>
									<i>Optional</i>
								</dt>
								<dd>List actual color components instead of raw color components</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object|String}</span> Parsed color book file data structure in JSON object format, or error message string</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jamBooks.html#.dataToColorBookFile">jamBooks.dataToColorBookFile</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".dataToColorBookFile"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">jamBooks.</span><b>dataToColorBookFile</b>(colorBookFile, colorBookData)
					
					</div>
					<div class="description">
						Generate a color book file (*.acb) from a data structure in JSON object format.
						
						
					</div>
					
					
					
					<pre class="code">var jsonFilter =
    (File.fs === "Macintosh") ?
        function (f) { return (f instanceof Folder) || f.name.match (/\.json$/i) } :
        "JSON Text Files:*.json,All Files:*.*";
var jsonFile = File.openDialog ("Open JSON text file:", jsonFilter);
if (jsonFile)
{
    var colorBookData = jamUtils.readJsonFile (jsonFile);
    if (colorBookData)
    {
        var result = jamBooks.<strong>dataToColorBookFile</strong> ("~/Desktop/color-book.acb", colorBookData);
        if (result)
        {
            alert ("Error: " + result);
        }
        else
        {
            alert ("Color book file generated on Desktop.");
        }
    }
    else
    {
        alert ("Invalid JSON text file!");
    }
}</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|Object}</span> <b>colorBookFile</b>
									
								</dt>
								<dd>Color book file path string or File object</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>colorBookData</b>
									
								</dt>
								<dd>Color book file data structure in JSON object format</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> Error message string (empty if no error)</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jamBooks.html#.dataFromColorBookFile">jamBooks.dataFromColorBookFile</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".getColorBookFileColors"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object|Null}</span>
					<span class="light">jamBooks.</span><b>getColorBookFileColors</b>(colorBookFile, roundComponents)
					
					</div>
					<div class="description">
						Get the list of colors from a color book file (*.acb).
						
						
					</div>
					
					
					
					<pre class="code">var acbFilter =
    (File.fs === "Macintosh") ?
        function (f) { return (f instanceof Folder) || jamBooks.isColorBookFile (f) } :
        "Color Book Files:*.acb,All Files:*.*";
var colorBookFile = File.openDialog ("Open color book file:", acbFilter);
if (colorBookFile )
{
    var colorBookColors = jamBooks.<strong>getColorBookFileColors</strong> (colorBookFile, true);
    if (colorBookColors)
    {
        alert ("First color:\r"+ jamJSON.stringify (colorBookColors["bookColors"][0], '\t'));
    }
}</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|Object}</span> <b>colorBookFile</b>
									
								</dt>
								<dd>Color book file path string or File object</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>roundComponents</b>
									<i>Optional</i>
								</dt>
								<dd>Round color components</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object|Null}</span> List of colors from a color book file (*.acb), or null if error</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isColorBookFile"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">jamBooks.</span><b>isColorBookFile</b>(file)
					
					</div>
					<div class="description">
						Test if a given file is a color book file (*.acb).
						
						
					</div>
					
					
					
					<pre class="code">function colorBookFileFilter (f)
{
    return (f instanceof Folder) || jamBooks.<strong>isColorBookFile</strong> (f);
}
var select = (File.fs === "Macintosh") ? colorBookFileFilter : "Color Book Files:*.acb,All Files:*";
var colorBookFile = File.openDialog ("Select a color book file:", select);
if (colorBookFile !== null)
{
    alert ("OK!");
}</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>file</b>
									
								</dt>
								<dd>File object</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> true if color book file</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Oct 12 2016 23:32:44 GMT+0200 (CEST)
		</div>
	</body>
</html>
