<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jamText</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 980px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 790px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="../symbols/jamActions.html">jamActions</a></li>
	
	<li><a href="../symbols/jamBooks.html">jamBooks</a></li>
	
	<li><a href="../symbols/jamColors.html">jamColors</a></li>
	
	<li><a href="../symbols/jamEngine.html">jamEngine</a></li>
	
	<li><a href="../symbols/jamHelpers.html">jamHelpers</a></li>
	
	<li><a href="../symbols/jamJSON.html">jamJSON</a></li>
	
	<li><a href="../symbols/jamLayers.html">jamLayers</a></li>
	
	<li><a href="../symbols/jamShapes.html">jamShapes</a></li>
	
	<li><a href="../symbols/jamStyles.html">jamStyles</a></li>
	
	<li><a href="../symbols/jamText.html">jamText</a></li>
	
	<li><a href="../symbols/jamUtils.html">jamUtils</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace jamText
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				<br />Version
					4.5.<br />
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/jamText.jsxinc.html">jamText.jsxinc</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jamText.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jamText.html#constructor">jamText</a></b>
							</div>
							<div class="description">Global object (used to simulate a namespace in JavaScript) containing
a set of layer text-related functions for scripts written with the
<a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-action-manager/">JSON Action Manager</a> engine.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class jamText.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jamText.<b><a href="../symbols/jamText.html#.fromLayerTextObject">fromLayerTextObject</a></b>(layerTextObject)
								</div>
								<div class="description">Get a simplified layer text JSON object from a layer text object in JSON AM Data Format.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jamText.<b><a href="../symbols/jamText.html#.getLayerText">getLayerText</a></b>()
								</div>
								<div class="description">Get the current layer text.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jamText.<b><a href="../symbols/jamText.html#.setLayerText">setLayerText</a></b>(layerText)
								</div>
								<div class="description">Set the current layer text.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jamText.<b><a href="../symbols/jamText.html#.toLayerTextObject">toLayerTextObject</a></b>(layerText)
								</div>
								<div class="description">Get a layer text object in JSON AM Data Format from a simplified layer text JSON object.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>jamText</b>
				</div>
				
				<div class="description">
					Global object (used to simulate a namespace in JavaScript) containing
a set of layer text-related functions for scripts written with the
<a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-action-manager/">JSON Action Manager</a> engine.
					<br /><i>Author: </i>Michel MARIANI.
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".fromLayerTextObject"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">jamText.</span><b>fromLayerTextObject</b>(layerTextObject)
					
					</div>
					<div class="description">
						Get a simplified layer text JSON object from a layer text object in JSON AM Data Format.
						
						
					</div>
					
					
					
					<pre class="code">jamEngine.meaningfulIds = true;
jamEngine.parseFriendly = true;
var resultObj = jamEngine.jsonGet
(
    [
        { "property": { "&lt;property&gt;": "textKey" } },
        { "layer": { "&lt;enumerated&gt;": { "ordinal": "targetEnum" } } }
    ]
);
if ("textKey" in resultObj)
{
    var layerTextObj = jamText.<strong>fromLayerTextObject</strong> (resultObj["textKey"]);
    $.writeln (jamJSON.stringify (layerTextObj, '\t'));
}</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object|Array}</span> <b>layerTextObject</b>
									
								</dt>
								<dd>Layer text object in <a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-am-data-format/">JSON AM Data Format</a></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> Simplified layer text JSON object
(cf. <a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-simplified-formats/layer-text-object-simplified-format/">Layer Text Object Simplified Format</a>)</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jamText.html#.toLayerTextObject">jamText.toLayerTextObject</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".getLayerText"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object|Null}</span>
					<span class="light">jamText.</span><b>getLayerText</b>()
					
					</div>
					<div class="description">
						Get the current layer text.
						
						
					</div>
					
					
					
					<pre class="code">var layerText = jamText.<strong>getLayerText</strong> ();
if (layerText)
{
    var jsonFile = new File ("~/Desktop/layer-text.json");
    jamUtils.writeJsonFile (jsonFile, layerText, '\t');
    jsonFile.execute ();
}
else
{
    alert ("No text layer selected.");
}</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object|Null}</span> Simplified layer text JSON object made of two members: "textLayer" and "typeUnit"<br>
(cf. <a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-simplified-formats/layer-text-object-simplified-format/">Layer Text Object Simplified Format</a>)<br>
or null if not available</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jamText.html#.setLayerText">jamText.setLayerText</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".setLayerText"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jamText.</span><b>setLayerText</b>(layerText)
					
					</div>
					<div class="description">
						Set the current layer text.
						
						
					</div>
					
					
					
					<pre class="code">var text = "Bonjour !";
var layerText =
{
    "layerText":
    {
        "textKey": text,
        "textClickPoint": { "horizontal": 50, "vertical": 95 },
        "antiAlias": "antiAliasCrisp",
        "textShape":
        [
            { "textType": "point", "orientation": "horizontal" }
        ],
        "textStyleRange":
        [
            {
                "from": 0,
                "to": text.length,
                "textStyle":
                {
                    "fontPostScriptName": "Myriad-Italic",
                    "size": 288,
                    "color": { "red": 144, "green": 0, "blue": 255 }
                }
            }
        ],
        "paragraphStyleRange":
        [
            {
                "from": 0,
                "to": text.length,
                "paragraphStyle": { "alignment": "center" }
            }
        ]
    },
    "typeUnit": "pixelsUnit"
};
jamText.<strong>setLayerText</strong> (layerText);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>layerText</b>
									
								</dt>
								<dd>Simplified layer text JSON object made of two members: "textLayer" and "typeUnit"<br>
(cf. <a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-simplified-formats/layer-text-object-simplified-format/">Layer Text Object Simplified Format</a>)</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jamText.html#.getLayerText">jamText.getLayerText</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".toLayerTextObject"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object|Array}</span>
					<span class="light">jamText.</span><b>toLayerTextObject</b>(layerText)
					
					</div>
					<div class="description">
						Get a layer text object in JSON AM Data Format from a simplified layer text JSON object.
						
						
					</div>
					
					
					
					<pre class="code">var text = "Hello, world!";
var layerText =
{
    "layerText":
    {
        "textKey": text,
        "warp":
        {
            "warpStyle": "warpRise",
            "warpValue": 33.3333
        },
        "textClickPoint":
        {
            "horizontal": 50,
            "vertical": 50
        },
        "antiAlias": "antiAliasSmooth",
        "textShape":
        [
            {
                "textType": "point",
                "orientation": "horizontal"
            }
        ],
        "textStyleRange":
        [
            {
                "from": 0,
                "to": text.length,
                "textStyle":
                {
                    "fontPostScriptName": "Minion-Regular",
                    "size": 288,
                    "color": { "red": 63, "green": 255, "blue": 0 }
                }
            }
        ],
        "paragraphStyleRange":
        [
            {
                "from": 0,
                "to": text.length,
                "paragraphStyle":
                {
                    "alignment": "center"
                }
            }
        ]
    },
    "typeUnit": "pixelsUnit"
};
jamEngine.jsonPlay
(
    "make",
    {
        "target": [ "&lt;reference&gt;", [ [ "textLayer", [ "&lt;class&gt;", null ] ] ] ],
        "using": <strong>jamText.toLayerTextObject</strong> (layerText)
    }
);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>layerText</b>
									
								</dt>
								<dd>Simplified layer text JSON object
(cf. <a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-simplified-formats/layer-text-object-simplified-format/">Layer Text Object Simplified Format</a>)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object|Array}</span> Layer text object in <a href="http://www.tonton-pixel.com/blog/json-photoshop-scripting/json-am-data-format/">JSON AM Data Format</a></dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jamText.html#.fromLayerTextObject">jamText.fromLayerTextObject</a></dd>
							
							</dl>
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Oct 12 2016 23:32:44 GMT+0200 (CEST)
		</div>
	</body>
</html>
