<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Installation of JSON Action Manager</title>
</head>
<body style="width: 768px;">
<h2 style="text-align: center;">Installation of JSON Action Manager</h2>
<p>Move the <code>JSON Action Manager</code> folder to your user's Home directory.</p>
<p>Start using the various functions of the library in your own scripts by inserting the following lines at the beginning of each script:</p>
<pre>
//@includepath "~/JSON Action Manager/"
//@include "jamEngine.jsxinc"
</pre>
<p>Depending on your needs, you may also want to add some of the following include statements:</p>
<pre>
//@include "jamActions.jsxinc"
//@include "jamBooks.jsxinc"
//@include "jamColors.jsxinc"
//@include "jamHelpers.jsxinc"
//@include "jamJSON.jsxinc"
//@include "jamLayers.jsxinc"
//@include "jamShapes.jsxinc"
//@include "jamStyles.jsxinc"
//@include "jamText.jsxinc"
//@include "jamUtils.jsxinc"
</pre>
<p>Alternatively, you can directly embed the contents of the compact one-line versions of the include files located in the <code>minified</code> subfolder. This is the way to go if you intend to produce stand-alone scripts, like the <a href="http://www.tonton-pixel.com/blog/scripts/utility-scripts/">Utility Scripts</a> or the <a href="http://www.tonton-pixel.com/blog/scripts/creative-scripts/">Creative Scripts</a>.</p>
<p>Basic HTML documentation automatically generated from the source files is available in the <a href="jsDoc/index.html"><code>jsDoc</code></a> subfolder.</p>
<p>The JSON Action Manager scripting library is licensed using <a href="LICENSE.html">GPLv3</a>.</p>
<p>Copyright © 2011-2016 by Michel MARIANI.</p>
<p>More information and latest versions of the source code can be found on <a href="http://www.tonton-pixel.com/blog/">Tonton Pixel’s Blog</a>.</p>
</body>
</html>
